# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXBob2VuaXgtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wUggbiaai5Q4Vh4zr6NJF0QVMK48lVIrz3CeKoJWwZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_53n6Sb3nQmmBsi3CrnkDxHjS8gGccsJ0sVj4x

# Pinecone related environment variables
PINECONE_API_KEY=09a99445-dbd9-4ff5-a055-e645eb6c77cb
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=shonencompanion

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://content-mullet-43011.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AagDASQgNzg0MzdkOWUtZGFmMi00NzVkLTk0NmQtNzViMmJlYWEzNTcxNDNmMjJmYTI2NzQxNGI1YmFhYjdiODA5MDRjODJkZWM="

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****

# Steamship related environment variables
STEAMSHIP_API_KEY=8F7115A0-8246-4D36-A77E-D11BCF54A88C